str= 'Oooh ma, here we go agai\' '
Работа со строками:

\r - перенос каретки
\ - экранирование следующего символа
\n - перенос строк 
\u{номер} - символ unicode (utf-8) // символы 16 бит на символ


Методы:
.length - считает длину строки по занимаемой памяти
[i]        обращение по индексу
.indexOf('a',staring_index) - первая а начиная с нек.индекса
str.lastIndexOf('a') - первая с конца

.substring(6,17) - вырезать с какого-то по какой-то в отдельную подстроку
.slice(,) -слабее substring
.substr(,)

.startsWith('')
.endsWith('')

.includes('') -  вхождени подстроки

.toLowercase()
.toUppercase()

console.log('AA'>'aa') - проверка порядка следовнаия символов в unicode. Заглавные>мал

.split(' ')-разделить текст по пробелу; дает массив
.split('').join('и') - соединить строки массива с 'и' между ними

